# OnlineTestSystem

./: README.md
back/: README.md  pom.xml
back/src/main/java/com/kaka/: SecurityApplication.java
back/src/main/java/com/kaka/config/: AppConfig.java  CorsConfig.java  MailConfig.java  PicController.java  RedisConfig.java  SecurityConfig.java
back/src/main/java/com/kaka/controller/: EmailController.java  ExamController.java  LoginController.java  PaperController.java  PracticeController.java  ProblemController.java  RoleController.java  SearchController.java  SubjectController.java  SystemController.java  UserController.java  WrongBookController.java
back/src/main/java/com/kaka/entity/: CheckTeacher.java  EmailCheck.java  Exam.java  ExamCookie.java  ExamFilter.java  Material.java  MyExam.java  MyExamFilter.java  MyPractice.java  MyPracticeFilter.java  Paper.java  PaperBean.java  PhoneCheck.java  Population.java  Practice.java  PracticeFilter.java  Problem.java  ProblemFilter.java  ProblemToPaper.java  RuleBean.java  ScoreResult.java  Search.java  Subject.java  User.java  UserQuery.java  WrongBook.java  WrongProblem.java  WrongProblemFilter.java
back/src/main/java/com/kaka/filter/: JwtAuthenticationTokenFilter.java
back/src/main/java/com/kaka/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
back/src/main/java/com/kaka/mapper/: ExamMapper.java  PaperMapper.java  PracticeMapper.java  ProblemMapper.java  RoleMapper.java  SearchMapper.java  SubjectMapper.java  UserMapper.java  WrongBookMapper.java
back/src/main/java/com/kaka/service/: EmailService.java  ExamService.java  ExamServiceImpl.java  GeneticAlgorithm.java  IOssService.java  LoginService.java  LoginServiceImpl.java  PaperService.java  PaperServiceImpl.java  PracticeService.java  PracticeServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  QuestionService.java  RoleService.java  SearchService.java  SearchServiceImpl.java  SubjectService.java  UserService.java  UserServiceImpl.java  WrongBookService.java  WrongBookServiceImpl.java
back/src/main/java/com/kaka/service/Impl/: EmailService.java  ExamServiceImpl.java  LoginServiceImpl.java  OssServiceImpl.java  PaperServiceImpl.java  PracticeServiceImpl.java  ProblemServiceImpl.java  QuestionService.java  RoleServiceImpl.java  SearchServiceImpl.java  SubjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WrongBookServiceImpl.java
back/src/main/java/com/kaka/utils/: EmailUtils.java  FastJsonRedisSerializer.java  GeneticAlgorithm.java  JwtUtil.java  MultipartFileToFileUtils.java  Population.java  RedisCache.java  ResponseResult.java  SendSMS.java  TencentCosUtil.java  WebUtils.java
back/src/main/resources/: application.yml
back/src/main/resources/mybatis/: ExamMapper.xml  PracticeMapper.xml  ProblemMapper.xml  SubjectMapper.xml  UserMapper.xml
back/src/test/java/com/kaka/: SecurityApplicationTests.java
src/main/resources/: application.yml
src/main/resources/mybatis/: UserMapper.xml
webdemo/: README.md  package-lock.json  package.json  vue.config.js
webdemo/src/: App.vue  main.js
webdemo/src/api/: index.js  request.js
webdemo/src/components/Admin/: Header.vue  MainLeft.vue  Navigator.vue  NumberCard.vue
webdemo/src/components/Footer/: index.vue
webdemo/src/components/Header/: index.vue
webdemo/src/pages/: Home.vue  Login.vue  Register.vue
webdemo/src/pages/Admin/: AddExam.vue  AddProblem.vue  AddSubject.vue  AddTeacher.vue  AddUser.vue  AdminTable.vue  ProblemManage.vue  ProblemSet.vue  SearchExam.vue  SearchExamGrades.vue  SearchStudentGrades.vue  StudentManage.vue  TeacherManage.vue  index.vue
webdemo/src/pages/Common/: AccountInfo.vue  ApplicationForTeacher.vue  ChangeEmail.vue  ChangePassword.vue  ChangePhoneNumber.vue  ExamSearch.vue  Forbidden.vue  Login.vue  Phonecheck.vue  PracticeSearch.vue  Register.vue  ResetPassword.vue  UserInfo.vue
webdemo/src/pages/Student/: Answer.vue  AnswerScore.vue  ExamMsg.vue  ExamPaper.vue  MyExam.vue  Practice.vue  PracticeAnswer.vue  PracticeMsg.vue  Problem.vue  ProblemSet.vue  ScoreTable.vue  Search.vue  WrongBook.vue
webdemo/src/router/: index.js
webdemo/src/store/: index.js
webdemo/src/store/exam/: index.js
webdemo/src/store/pic/: index.js
webdemo/src/store/practice/: index.js
webdemo/src/store/problem/: index.js
webdemo/src/store/role/: index.js
webdemo/src/store/search/: index.js
webdemo/src/store/subject/: index.js
webdemo/src/store/system/: index.js
webdemo/src/store/user/: index.js
webdemo/src/store/wrongbook/: index.js
webdemo/src/utils/: time.js  token.js
(+15 files in other folders)
